# Несколько дней подряд метеоролог измеряет температуру воздуха в своём городе.
# Ваша программа считывает измеренные им значения и выводит среднее значение температуры
# за время измерений. Чтобы обозначить конец ввода данных, вводится значение, меньшее -300
# (реальная температура не может быть ниже -273.15).
# При проведении вычислений с действительными числами ответ может незначительно отличаться от
# математически правильного из-за погрешностей округления; это не повлияет на проверку решения.

def create_avg():
    weathers = []
    while True:
        a = int(input('Введите температуру на сегодня - '))
        if a < -150:
            break
        weathers.append(a)
    return sum(weathers) / len(weathers)


print(create_avg())