# Напишите функцию которая принимает два аргумента (числа), умножает их друг на друга,
# и возвращает функцию, которая также берет два аргумента (числа),
# и возвращает результат умножения аргументов внешней функции плюс результат деления
# аргументов внутренней функции.
# Подсказка: (outer_arg1 * outer_arg2) + (inner_arg1 / inner_arg2)

a = lambda outer_arg1, outer_arg2: outer_arg1 * outer_arg2
b = lambda inner_arg1, inner_arg2: inner_arg1 / inner_arg2


print(a(2, 4) + b(3, 6))
