# !!!!!!!
# Аналог шифра цезаря ". Программа должна запрашивать элементы
# списка через пробел. После чего пользователь должен ввести значение
# для сдвига элементов списка. Значение может быть как положительным,
# так и отрицательным. Если значение положительное, элементы списка
# должны сдвигаться вправо, если отрицательное - влево. Результат
# необходимо вывести на экран:

def shifr_cezarya(my_list, number):
    result = my_list[number:]
    result += my_list[:number]
    return result


a = input().split(' ')
n = int(input())
print(shifr_cezarya(a, n))

