# Идентификационный номер, Фамилия, Имя, Отчество, Адрес, Номер кредитной карточки,
# Дебет, Кредит, Время междугородных и городских переговоров;
# Конструктор;
# Методы: установка значений атрибутов, получение значений атрибутов, вывод информации.
# Создать массив объектов данного класса. Вывести сведения относительно абонентов, у
# которых время городских переговоров превышает заданное.  Сведения относительно абонентов,
# которые пользовались междугородной связью. Список абонентов в алфавитном порядке.
import random
class Abonent:
    def __init__(self, id, last_name, first_name, middle_name, credit_card_number, international_calls, local_calls):
        self.id = id
        self.last_name = last_name
        self.first_name = first_name
        self.middle_name = middle_name
        self.credit_card_number = credit_card_number
        self.international_calls = international_calls
        self.local_calls = local_calls


    def add_new_value_card(self, new_card):
        self.credit_card_number = new_card


    def get_full_name(self):
        return f'{self.first_name} {self.middle_name} {self.last_name}'

    def info(self):
        return f'ФИО {self.get_full_name()}\n, Номер кредитной карточки - {self.credit_card_number}\n, Время междугородных переговоров {self.international_calls}\n и Время городских переговоров -{self.local_calls}'

    def __str__(self):
        return f' {self.get_full_name()} - {self.international_calls}'

names = '''Абрамова Екатерина Романовна
Абрамова Анна Дмитриевна
Акимов Мирослав Максимович
Алексеева Яна Георгиевна
Антонов Владимир Тимофеевич
Артамонов Фёдор Матвеевич
Белоусов Михаил Александрович
Белоусова Ксения Сергеевна
Быков Лев Станиславович
Власов Михаил Богданович
Волков Артемий Павлович
Волкова Екатерина Марковна
Воробьев Гордей Ильич
Галкин Александр Павлович
Голубева Мирослава Александровна
Горлов Артём Даниилович
Григорьева Дарья Владиславовна
Гусев Илья Даниилович
Гусев Александр Борисович
Гусева Татьяна Денисовна
Давыдова Ульяна Артёмовна
Демин Иван Романович
Дмитриева Анна Дмитриевна
Егорова Надежда Денисовна
Елисеева Виктория Николаевна
Емельянов Михаил Антонович
Емельянова Валерия Егоровна
Еремина Арина Олеговна
Жукова Валерия Святославовна
Завьялова Ника Саввична
Захарова Анастасия Павловна
Зыкова Любовь Робертовна
Иванов Лука Андреевич
Иванова Мария Викторовна
Иванова Анна Владимировна
Иванова Нина Руслановна
Ильин Денис Артёмович
Клюев Мирон Сергеевич
Козырева Мария Егоровна
Колесников Константин Александрович
Комаров Михаил Михайлович
Короткова Анастасия Ивановна
Котов Сергей Андреевич
Кудрявцев Алексей Савельевич
Кудрявцев Артём Глебович
Кузина София Павловна
Кузнецов Андрей Демидович
Кузнецова Анна Робертовна
Кузьмин Алексей Максимович
Кузьмин Матвей Артёмович
Кузьмина Алиса Константиновна
Кулагин Александр Миронович
Куликов Михаил Георгиевич
Лаврентьева Вероника Владиславовна
Ларина Мария Матвеевна
Логинова Милена Александровна
Лопатин Дмитрий Максимович
Максимов Андрей Янович
Максимова Алиса Елисеевна
Михайлов Марк Станиславович
Михайлов Максим Александрович
Михайлова Виктория Кирилловна
Морозова Ксения Ивановна
Нефедова Дарина Михайловна
Новикова Анна Александровна
Носова Ксения Данииловна
Павлов Александр Андреевич
Панкратова Анастасия Романовна
Пастухов Григорий Александрович
Петров Владимир Денисович
Петрова Алина Денисовна
Покровский Фёдор Ярославович
Пономарев Дмитрий Романович
Попова Марина Михайловна
Румянцева Нина Елисеевна
Семенов Александр Юрьевич
Сидорова Мирослава Артемьевна
Сизова Евгения Павловна
Симонова Мария Максимовна
Смирнов Никита Олегович
Смирнова Василиса Алексеевна
Соболев Сергей Семёнович
Соколов Святослав Иванович
Соколова Анна Ивановна
Соловьев Илья Александрович
Сорокин Марк Арсеньевич
Степанов Никита Романович
Столярова Мария Дмитриевна
Тарасов Леон Тимофеевич
Ульянова София Артёмовна
Федотов Андрей Максимович
Филимонова Дарья Марковна
Филиппов Руслан Юрьевич
Черкасова Анна Данииловна
Чернышев Тимофей Адамович
Чернышева Вера Артемьевна
Черняев Максим Ярославович
Швецова Милана Ивановна
Шестаков Никита Владиславович
Щукин Михаил Дмитриевич'''.split(' ')


abonent_objects = [Abonent(id=random.randint(100000, 999999), first_name=random.choice(names), last_name=random.choice(names), middle_name=random.choice(names), credit_card_number=random.randint(100000, 999999), international_calls=random.randint(1, 100), local_calls=random.randint(1, 100)) for i in range(100)]

time_limit = int(input('time of the local calls - '))
list_international = []

for i in abonent_objects:
    if i.international_calls > 0:
        list_international.append(i)
        if i.international_calls > time_limit:
            print(i)

print(list_international)

